spring.datasource.url=jdbc:postgresql://localhost:5432/nexa_bank
spring.datasource.username=postgres
spring.datasource.password=mjn2200
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=loan
